#  1.sort()是python列表自带的排序方法
li=[3,5,4,7,6]
li2=['c','d','a','b']
li.sort()
li2.sort()
print(li)
print(li2)
#1）只能用于列表list，不能用于元组、集合
#2）里面的元素必须是同类型的
#3）直接修改原列表，不生成新列表

#  2.set():把可迭代对象(列表，字符串，元组，范围range……)转为集合，可以用来自动去重。生成一个全新的集合，不改变原对象
li=[1,7,3,6,3]
s=set(li)
print(s)

#  3.sum():计算可迭代对象里所有元素的总和（字符串不行）
se={1,3,4,2}
print(sum(se))

#-------------------------------------------#