#面向对象和面向过程的区别
#面向过程：需要实现一个功能时，看重的是过程，分析出一个个步骤，用一个个函数实现，再依次去调用函数
#面向对象：需要实现一个功能时，看重的是谁去做这件事情

#类：一系列具有相同属性和行为的事物的统称，是不真实存在的事物
#对象：类的具体实现，是类创建出来的真实存在的事物，面向对象的核心
#再开发中，先有类，再有对象

#类的三要素：1.类名
#          2.属性：对象的特征描述，用来说明是什么样子的
#          3.方法：对象具有的功能(行为)，用来说明能够做什么

#基本格式
# class 类名:   #类名必须符合标识符规定，同时遵循大驼峰命名法，见名知义
#     代码块

# class Washer:
#     height=800
#查看类属性：类名.属性名
# print(Washer.height)
#新增类属性：类名.属性名=值
# Washer.width=450
# print(Washer.width)

#创建对象：创建对象的过程也叫做实例化对象
#基本格式：对象名=类名()
# wa=Washer()
# print(wa)  #显示的是对象在内存中的地址
# wa2=Washer()
# print(wa2) #内存地址不一样，说明是不同的对象，可以实例化多个对象

#实例方法：有对象调用，至少有一个self参数，执行实例方法的时候，自动将调用该方法的对象赋值给self
#self代表对象本身，当对象调用实例方法时，python会自动将对象本身的引用作为参数，传递到实例方法的第一个参数self里面
class Washer:
    height=800
    def wash(self):
        print('我会洗衣服')
#实例化对象
wa=Washer()
#对象调用类中的方法
wa.wash()