#集合
#集合名={元素1,元素2,元素3···}
# s1={1,2,3}
# print(s1,type(s1))

# s1={}      #定义空字典
# print(type(s1))
# s2=set()   #定义空集合
# print(type(s2))

#集合具有无序性：不能修改集合中的值
# s1={'a','b','c','d','e'}
# print(s1)     #每次运行结果不一样
# s2={1,2,3,4,5,6}
# print(s2)     #数字运行结果一样
#集合无序实现方式涉及hash表
# print(hash('a'))
# print(hash('b'))
# print(hash('c'))
#每次运行结果不同。hash值不同，那么在hash表中的位置也不同，这就实现了集合的无序性
# print(hash(1))
# print(hash(2))
# print(hash(3))
#python中int整型的hash值就是它本身，在hash表中的位置不会发生改变，所以顺序不会改变

#集合具有唯一性：可以自动去重
# s1={1,2,4,3,5,2}
# print(s1)

#集合的常见操作
#1.  添加元素
#add()添加一个整体,一次只能添加一个元素
#元素的唯一性，决定了如果添加的元素在集合中已经存在，则不进行任何操作

# s1={1,2,3,4}
# s1.add((5,6))    #{1, 2, 3, 4, (5, 6)}
# print(s1)

#update()把传入的元素(可迭代对象)拆分一个一个添加进集合

# s1={1,2,3,4}
# s1.update((5,6))
# print(s1)          #{1, 2, 3, 4, 5, 6}
# s1.update([7,8])
# print(s1)          #{1, 2, 3, 4, 5, 6, 7, 8}