#元组 tuple
#元组名=(元素1,元素2,元素3···)
#元素之间数据类型可以不相同
# tua=(1,2,3,'a')
# print(type(tua))
# tua=('a')
# print(type(tua))
# tua=('a',)         #如果只有一个元素，末尾必须加上','（逗号），否则返回唯一元素的数据类型
# print(type(tua))
# tua=()             #定义空元组

#元组与列表的区别
#1.  元组只有一个元素时，末尾必须加逗号，列表不需要
#2.  元组只支持查询操作，不支持增删改操作(count()、index()、len()用法、切片与列表相同)

# tua=(1,2,3)
# print(tua[2])   #元组也可以通过访问下标查找元素
# # tua[2]='a'    #报错，不支持修改操作

#元组应用场景
#1.  函数的参数和返回值
#2.  格式化输出后面的()本质上就是一个元组

name="Zhangyuan"
age=40
print("%s的年龄是%d"%(name,age))

info=(name,age)
print("%s的年龄是%d"%info)

#3.  数据不能被修改，保护数据安全